<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Open+Sans:400,300,700">
        <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
        <style>
            
            .progress {
                background-color: #eee;
                border: 1px solid #ddd;
                border-radius: 4px;
                display: inline-block;
                padding: 4px 16px;
                font-family: 'Open Sans', sans-serif;
            }
            
            .progress-header {
                font-weight: 700;
                color: #333;
                text-align: center;
            }
            
            .progress-body {
                
                padding: 4px;
                margin: auto;
                text-align: center;
                font-size: 0;
                
            }
            
            .progress-body > div {
                background-color: #aaa;
                display: inline-block;
                padding: 3px 10px;
                margin: 0;
                font-size: 14px;
                border: 1px solid #777;
            }
            
            .progress-body .progress-left {  
                border-top-left-radius:13px;
                border-bottom-left-radius:13px;
                border-top-right-radius:0;
                border-bottom-right-radius:0;
                border-right: 0;
                padding-left: 15px;
                padding-right: 15px;
                color: #fff;
            }
            
            .progress-body .progress-right {
                border-top-left-radius:0;
                border-bottom-left-radius:0;
                border-top-right-radius:13px;
                border-bottom-right-radius:13px;
                padding-left: 8px;
                padding-right: 8px;
                color: #fff;
            }
            
            .progress-body .progress-green {background-color: #5cb85c;}
            .progress-body .progress-blue {background-color: #36c;}
            
        </style>
    </head>
    <body>
        
        <div class="myprogress">
            <div class="progress-header">
                <span>Milestones</span>
            </div>
            <div class="progress-body">
                <div class="progress-left">
                    <span>0</span>   
                </div>
                <div class="progress-right progress-green">
                    <span>0</span>
                    <i class="fa fa-check"></i>
                </div>
            </div>
        </div>
        
        <div class="myprogress">
            <div class="progress-header">
                <span>Tasks</span>
            </div>
            <div class="progress-body">
                <div class="progress-left">
                    <span>0</span>   
                </div>
                <div class="progress-right progress-blue">
                    <span>0</span>
                    <i class="fa fa-check"></i>
                </div>
            </div>
        </div>
        
    </body>
</html>
